Repository: kingwap99/IPTV-Wall-Player
Catalog: GlobalNewsWallTV/*.lproj/Localizable.strings
Languages: zh_hant

# 多畫面 IPTV 播放器
source: Multi-screen IPTV Player
zh_hant: 一覽無遺千萬頻

# 全部頻道
source: All Channels
zh_hant: 全部頻道

# 我的最愛
source: Favorites
zh_hant: 我的最愛

# 管理
source: Manage
zh_hant: 管理

# 繼續播放
source: Resume All
zh_hant: 繼續播放

# 全部暫停
source: Pause All
zh_hant: 全部暫停

# 所有國家
source: All Countries
zh_hant: 所有國家

# 已加入我的最愛
source: Favorite
zh_hant: 已加入我的最愛

# 加入我的最愛
source: Add to Favorites
zh_hant: 加入我的最愛

# 往前排序
source: Move Earlier
zh_hant: 往前排序

# 往後排序
source: Move Later
zh_hant: 往後排序

# 上一組
source: Previous
zh_hant: 上一組

# 下一組
source: Next
zh_hant: 下一組

# 管理播放清單
source: Manage Playlists
zh_hant: 管理播放清單

# 正在檢查直播頻道
source: Checking live channels
zh_hant: 正在檢查直播頻道

# 我的最愛尚無頻道
source: No Favorite Channels
zh_hant: 我的最愛尚無頻道

# 目前沒有可用的播放頻道
source: No playable channels
zh_hant: 目前沒有可用的播放頻道

# 國際
source: International
zh_hant: 國際

# 播放清單
source: Playlist
zh_hant: 播放清單

# 全螢幕
source: Full Screen
zh_hant: 全螢幕

# ● LIVE · 自動靜音
source: ● LIVE · Auto Muted
zh_hant: ● LIVE · 自動靜音

# ● LIVE · 有聲
source: ● LIVE · Audio On
zh_hant: ● LIVE · 有聲

# 正常播放音量
source: Normal Playback Volume
zh_hant: 正常播放音量

# 音量
source: Volume
zh_hant: 音量

# 自動靜音恢復時會淡入回到這個音量。
source: Audio fades back to this level after auto mute.
zh_hant: 自動靜音恢復時會淡入回到這個音量。

# 自動靜音
source: Auto Mute
zh_hant: 自動靜音

# 自動靜音已啟用
source: Auto Mute On
zh_hant: 自動靜音已啟用

# 自動靜音已停用
source: Auto Mute Off
zh_hant: 自動靜音已停用

# 主畫面播放中
source: Playing in Main View
zh_hant: 主畫面播放中

# 置中
source: Show in Main
zh_hant: 置中

# 刪除
source: Delete
zh_hant: 刪除

# 已暫停
source: Paused
zh_hant: 已暫停

# 主畫面
source: Main View
zh_hant: 主畫面

# 靜音
source: Muted
zh_hant: 靜音

# 從我的最愛移除？
source: Remove from Favorites?
zh_hant: 從我的最愛移除？

# 保留
source: Keep
zh_hant: 保留

# 移除
source: Remove
zh_hant: 移除

# 從我的最愛移除
source: Remove from Favorites
zh_hant: 從我的最愛移除

# 更多
source: More
zh_hant: 更多

# 頻道選項
source: Channel Options
zh_hant: 頻道選項

# 取消
source: Cancel
zh_hant: 取消

# 從播放牆移除
source: Remove from Wall
zh_hant: 從播放牆移除

# 刪除小頻道？
source: Remove Channel?
zh_hant: 刪除小頻道？

# 探索 iptv-org 頻道
source: Explore iptv-org Channels
zh_hant: 探索 iptv-org 頻道

# 依國家、語言、主題或名稱篩選；選取後按右上角按鈕加入頻道庫。
source: Filter by country, language, category, or name, then add selections to your channel library.
zh_hant: 依國家、語言、主題或名稱篩選；選取後按右上角按鈕加入頻道庫。

# iptv-org 是獨立的第三方社群頻道索引。IPTV Wall Player 不代管、下載或儲存影音內容。
source: iptv-org is an independent third-party community channel index. IPTV Wall Player does not host, download, or store video content.
zh_hant: iptv-org 是獨立的第三方社群頻道索引。IPTV Wall Player 不代管、下載或儲存影音內容。

# 查看來源
source: View Source
zh_hant: 查看來源

# 重新整理
source: Refresh
zh_hant: 重新整理

# 關閉
source: Close
zh_hant: 關閉

# 所有語言
source: All Languages
zh_hant: 所有語言

# 所有主題
source: All Categories
zh_hant: 所有主題

# 所有解析度
source: All Resolutions
zh_hant: 所有解析度

# 270p 以上
source: 270p or higher
zh_hant: 270p 以上

# 480p 以上
source: 480p or higher
zh_hant: 480p 以上

# 576p 以上
source: 576p or higher
zh_hant: 576p 以上

# 720p 以上
source: 720p or higher
zh_hant: 720p 以上

# 1080p 以上
source: 1080p or higher
zh_hant: 1080p 以上

# 加入 %lld 個頻道
source: Add %lld Channels
zh_hant: 加入 %lld 個頻道

# 國家
source: Country
zh_hant: 國家

# 語言
source: Language
zh_hant: 語言

# 主題
source: Category
zh_hant: 主題

# 解析度
source: Resolution
zh_hant: 解析度

# 正在取得 iptv-org 頻道索引…
source: Loading the iptv-org channel index…
zh_hant: 正在取得 iptv-org 頻道索引…

# 無法讀取頻道索引
source: Unable to Load Channel Index
zh_hant: 無法讀取頻道索引

# 已加入播放清單
source: Added
zh_hant: 已加入播放清單

# 已選取
source: Selected
zh_hant: 已選取

# 選取
source: Select
zh_hant: 選取

# 新聞
source: News
zh_hant: 新聞

# 財經
source: Business
zh_hant: 財經

# 體育
source: Sports
zh_hant: 體育

# 綜合
source: General
zh_hant: 綜合

# 娛樂
source: Entertainment
zh_hant: 娛樂

# 電影
source: Movies
zh_hant: 電影

# 音樂
source: Music
zh_hant: 音樂

# 兒童
source: Kids
zh_hant: 兒童

# 教育
source: Education
zh_hant: 教育

# 紀錄片
source: Documentary
zh_hant: 紀錄片

# 文化
source: Culture
zh_hant: 文化

# 宗教
source: Religious
zh_hant: 宗教

# 政府
source: Government
zh_hant: 政府

# 氣象
source: Weather
zh_hant: 氣象

# M3U 播放清單管理
source: M3U Playlist Management
zh_hant: M3U 播放清單管理

# 可從手機複製 M3U 網址，再使用 Apple TV 遙控器鍵盤貼上。
source: Copy an M3U URL on your phone, then paste it using the Apple TV keyboard.
zh_hant: 可從手機複製 M3U 網址，再使用 Apple TV 遙控器鍵盤貼上。

# 可直接貼上 M3U 網址，或從 iptv-org 探索公開頻道。
source: Paste an M3U URL directly, or explore public channels from iptv-org.
zh_hant: 可直接貼上 M3U 網址，或從 iptv-org 探索公開頻道。

# iCloud 跨裝置同步
source: iCloud Cross-device Sync
zh_hant: iCloud 跨裝置同步

# 在使用相同 iCloud 帳號的 Apple TV、Mac 與 iPad 之間同步播放清單、排序、我的最愛及刪除狀態。
source: Sync playlists, order, favorites, and removed channels across Apple TV, Mac, and iPad using the same iCloud account.
zh_hant: 在使用相同 iCloud 帳號的 Apple TV、Mac 與 iPad 之間同步播放清單、排序、我的最愛及刪除狀態。

# iCloud 同步
source: iCloud Sync
zh_hant: iCloud 同步

# 同步中…
source: Syncing…
zh_hant: 同步中…

# 立即同步
source: Sync Now
zh_hant: 立即同步

# 新增播放清單
source: Add Playlist
zh_hant: 新增播放清單

# 匯入中…
source: Importing…
zh_hant: 匯入中…

# 匯入 M3U
source: Import M3U
zh_hant: 匯入 M3U

# 探索 iptv-org
source: Explore iptv-org
zh_hant: 探索 iptv-org

# 可貼上 M3U 網址，或從 iptv-org 探索公開頻道後加入。
source: Paste an M3U URL or add public channels from iptv-org.
zh_hant: 可貼上 M3U 網址，或從 iptv-org 探索公開頻道後加入。

# 全部清空
source: Clear All
zh_hant: 全部清空

# 目前沒有已匯入的播放清單
source: No imported playlists
zh_hant: 目前沒有已匯入的播放清單

# 遠端 M3U 同步
source: Remote M3U Sync
zh_hant: 遠端 M3U 同步

# 遠端同步
source: Remote Sync
zh_hant: 遠端同步

# 固定讀取指定 M3U URL，並依設定的時間間隔檢查更新。
source: Reload a fixed M3U URL and check for updates at the selected interval.
zh_hant: 固定讀取指定 M3U URL，並依設定的時間間隔檢查更新。

# 儲存
source: Save
zh_hant: 儲存

# 清空所有 M3U 播放清單？
source: Clear All M3U Playlists?
zh_hant: 清空所有 M3U 播放清單？

# 此動作會移除這台裝置及 iCloud 同步資料中的所有播放清單。
source: This removes all playlists from this device and iCloud synced data.
zh_hant: 此動作會移除這台裝置及 iCloud 同步資料中的所有播放清單。

# 隱私權
source: Privacy
zh_hant: 隱私權

# 我們不追蹤你
source: We Don’t Track You
zh_hant: 我們不追蹤你

# IPTV Wall Player 不含廣告追蹤、第三方分析工具，也不建立使用者帳號。
source: IPTV Wall Player has no advertising trackers or third-party analytics and does not create user accounts.
zh_hant: IPTV Wall Player 不含廣告追蹤、第三方分析工具，也不建立使用者帳號。

# 播放清單與 iCloud
source: Playlists and iCloud
zh_hant: 播放清單與 iCloud

source: Imported M3U content, URLs, favorites, ordering, and remote sync settings are stored on your device. When iCloud sync is enabled, this data is stored in your private CloudKit database for devices using the same Apple Account.
zh_hant: 你匯入的 M3U 內容、網址、我的最愛、排序與遠端同步設定會保存在裝置上。開啟 iCloud 同步時，這些資料會存入你的私人 CloudKit 資料庫，供同一 Apple Account 的裝置使用。

# macOS 自動靜音
source: macOS Auto Mute
zh_hant: macOS 自動靜音

# 自動靜音只在 Mac 本機判斷其他 App 是否正在輸出音訊；判斷結果不會保存或傳送。
source: Auto Mute only checks locally whether another app is producing audio. The result is not stored or transmitted.
zh_hant: 自動靜音只在 Mac 本機判斷其他 App 是否正在輸出音訊；判斷結果不會保存或傳送。

# 你的控制權
source: Your Controls
zh_hant: 你的控制權

# 你可以停用 iCloud 同步、刪除播放清單，或在 iCloud 設定中撤銷 App 的 iCloud 存取權。
source: You can turn off iCloud sync, delete playlists, or revoke the app’s iCloud access in iCloud settings.
zh_hant: 你可以停用 iCloud 同步、刪除播放清單，或在 iCloud 設定中撤銷 App 的 iCloud 存取權。

# 使用授權
source: Usage License
zh_hant: 使用授權

source: Personal use is free. Organizations, commercial venues, public displays, or paid services must obtain a commercial IPTV Wall Player license first. IPTV Wall Player does not provide or host third-party video content; you are responsible for having lawful rights to the playlists and stream URLs you import.
zh_hant: 個人使用免費。機構、商業場所、公共展示或收費服務用途，須先取得 IPTV Wall Player 商業授權。IPTV Wall Player 不提供或代管第三方影音內容，你必須對匯入的播放清單與串流網址擁有合法使用權。

# 閱讀完整隱私權政策
source: Read the Full Privacy Policy
zh_hant: 閱讀完整隱私權政策

# 選擇國家
source: Choose a Country
zh_hant: 選擇國家

# 總播放
source: Total
zh_hant: 總播放

# 自動靜音中
source: Auto Muting
zh_hant: 自動靜音中

# 完成
source: Done
zh_hant: 完成

# 調整位置
source: Reordering
zh_hant: 調整位置

# 長按顯示更多
source: Press and Hold for More
zh_hant: 長按顯示更多

# 調整頻道位置
source: Reorder Channels
zh_hant: 調整頻道位置

# 調整位置：使用方向鍵移動，按下中央鍵完成，返回取消
source: Reorder: move with the directional controls, press Select to finish, or Back to cancel.
zh_hant: 調整位置：使用方向鍵移動，按下中央鍵完成，返回取消

# 播放牆選項
source: Wall Options
zh_hant: 播放牆選項

# 頻道庫與來源
source: Channel Library & Sources
zh_hant: 頻道庫與來源

# 建立你的第一面 IPTV Wall
source: Build Your First IPTV Wall
zh_hant: 建立你的第一面 IPTV Wall

# 一覽無遺千萬頻
source: The world, live at a glance
zh_hant: 一覽無遺千萬頻

# 選擇一種方式加入你的頻道；IPTV Wall Player 不內建或代管影音內容。
source: Choose how to add your channels. IPTV Wall Player does not include or host video content.
zh_hant: 選擇一種方式加入你的頻道；IPTV Wall Player 不內建或代管影音內容。

# 正在準備頻道庫…
source: Preparing your channel library…
zh_hant: 正在準備頻道庫…

# 從 iCloud 恢復
source: Restore from iCloud
zh_hant: 從 iCloud 恢復

# 載入新手推薦頻道（16 台）
source: Load 16 Starter Channels
zh_hant: 載入新手推薦頻道（16 台）

# 載入新手推薦頻道
source: Load Starter Channels
zh_hant: 載入新手推薦頻道

# 新手推薦頻道
source: Starter Channels
zh_hant: 新手推薦頻道

# 先載入 16 個公開精選新聞頻道，立即體驗 5×5 播放牆。
source: Load 16 public featured news channels to try the 5×5 wall.
zh_hant: 先載入 16 個公開精選新聞頻道，立即體驗 5×5 播放牆。

# 按下後會將頻道加入你的頻道庫；你可以稍後刪除或排序。
source: They will be added to your channel library. You can delete or reorder them later.
zh_hant: 按下後會將頻道加入你的頻道庫；你可以稍後刪除或排序。

# 正在加入新手推薦頻道…
source: Adding starter channels…
zh_hant: 正在加入新手推薦頻道…

# 探索公開頻道
source: Explore Public Channels
zh_hant: 探索公開頻道

# 匯入 M3U 網址
source: Import an M3U URL
zh_hant: 匯入 M3U 網址

# 正在從 iCloud 尋找你的播放牆…
source: Looking for your wall in iCloud…
zh_hant: 正在從 iCloud 尋找你的播放牆…

# iCloud 中目前沒有可恢復的頻道；你也可以探索公開頻道或匯入 M3U 網址。
source: There are no channels to restore from iCloud. You can explore public channels or import an M3U URL.
zh_hant: iCloud 中目前沒有可恢復的頻道；你也可以探索公開頻道或匯入 M3U 網址。

# 頻道庫
source: Channel Library
zh_hant: 頻道庫

# 新增頻道、管理來源與同步
source: Add channels, manage sources, and sync
zh_hant: 新增頻道、管理來源與同步

# 新增頻道
source: Add Channels
zh_hant: 新增頻道

# 加入中…
source: Adding…
zh_hant: 加入中…

# 加入 M3U
source: Add M3U
zh_hant: 加入 M3U

# 貼上自己的 M3U 網址，或從獨立的 iptv-org 社群索引挑選公開頻道。
source: Paste your own M3U URL or choose public channels from the independent iptv-org community index.
zh_hant: 貼上自己的 M3U 網址，或從獨立的 iptv-org 社群索引挑選公開頻道。

# iCloud 自動同步
source: iCloud Auto Sync
zh_hant: iCloud 自動同步

# 在使用相同 iCloud 帳號的 Apple TV、Mac 與 iPad 之間自動同步頻道庫、排序、我的最愛及刪除狀態。
source: Automatically sync your channel library, order, favorites, and removed channels across Apple TV, Mac, and iPad using the same iCloud account.
zh_hant: 在使用相同 iCloud 帳號的 Apple TV、Mac 與 iPad 之間自動同步頻道庫、排序、我的最愛及刪除狀態。

# 自動同步
source: Auto Sync
zh_hant: 自動同步

# 同步選項
source: Sync Options
zh_hant: 同步選項

# 播放牆
source: Wall
zh_hant: 播放牆

# 頻道
source: Channel
zh_hant: 頻道

# 頻道資訊
source: Channel Information
zh_hant: 頻道資訊

# 來源
source: Source
zh_hant: 來源

# 串流網址
source: Stream URL
zh_hant: 串流網址

# 顯示頻道選項
source: Show Channel Options
zh_hant: 顯示頻道選項

# 切換全螢幕
source: Toggle Full Screen
zh_hant: 切換全螢幕

# 你的播放清單，你的內容
source: Your Playlist. Your Content.
zh_hant: 你的播放清單，你的內容

# 匯入你有權使用的 M3U 播放清單，開始建立多畫面播放牆。
source: Import an M3U playlist you are authorized to use and build your multi-screen wall.
zh_hant: 匯入你有權使用的 M3U 播放清單，開始建立多畫面播放牆。

# IPTV Wall Player 不提供頻道或影音內容。請只使用你有權播放的來源。
source: IPTV Wall Player does not provide channels or video content. Use only sources you are authorized to play.
zh_hant: IPTV Wall Player 不提供頻道或影音內容。請只使用你有權播放的來源。

# iCloud 中目前沒有可恢復的頻道；請匯入你有權使用的 M3U 網址。
source: There are no channels to restore from iCloud. Import an M3U URL you are authorized to use.
zh_hant: iCloud 中目前沒有可恢復的頻道；請匯入你有權使用的 M3U 網址。

# 貼上你有權使用的 M3U 播放清單網址。
source: Paste the URL of an M3U playlist you are authorized to use.
zh_hant: 貼上你有權使用的 M3U 播放清單網址。
